<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form</title>
<style>
body{
  background-color:#FFC893;
  text-align:center;
}
div{

background: white;
padding:60px;
display:inline-block;
border-radius:25px;
box-shadow:5px 5px gray;
}

a{
background:orange;
text-color:white;
padding:20px;
cursor:pointer;
display:inline-block;
border-radius:5px;
box-shadow:2px 3px gray;
}
</style>
</head>
<body>
<div class="container">

<h1 align="center">Student Registration</h1>
<form id="registrationform">
<label align="center">Student ID:</label>
<input type="text" id="studentid"  required><br></br>

<label>First Name:</label>
<input type="text" id="firstname"  required><br></br>

<label>Last Name:</label>
<input type="text" id="lastname"  required><br></br>

<label>Course:</label>
<input type="text" id="course" required><br></br>

<label>Birthdate:</label>
<input type="date" id="date"  required><br></br>

<label>Mobile Number:</label>
<input type="text" id="number" required><br></br>

<label>Username:</label>
<input type="text" id="username" required><br></br>

<label>Password:</label>
<input type="password" id="password" required><br></br>

<a href="welcome.html">Register</a>
</form>
</div>

<script src="script.js"></script>
</body>
</html>
